REACT_APP_BACKEND_URL = https://investify-mern.herokuapp.com
REACT_APP_RAKUTENAPIKEY = 35cc738db3msh25f443125aaf5dbp1ebccfjsn179ace9139a5
REACT_APP_FINHUBAPIKEY = c5ofrbaad3i9ao07nlbg
REACT_APP_TRADIERSKEY = W13Ww2MP1RJw8PhJf9NspGc4RD5P