Date : 2021-11-02 18:09:38
Directory : d:\MyCode\invest-sim\src
Total : 20 files,  1792 codes, 36 comments, 131 blanks, all 1959 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         19 |      1,728 |         33 |        126 |      1,887 |
| CSS        |          1 |         64 |          3 |          5 |         72 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         20 |      1,792 |         36 |        131 |      1,959 |
| components                                              |         10 |        801 |         12 |         62 |        875 |
| contexts                                                |          1 |          4 |          0 |          1 |          5 |
| pages                                                   |          2 |        702 |         18 |         42 |        762 |
| utils                                                   |          4 |        182 |          0 |         15 |        197 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\MyCode\invest-sim\src\App.js                         | JavaScript |         28 |          0 |          3 |         31 |
| d:\MyCode\invest-sim\src\components\Button.js           | JavaScript |         30 |          0 |          5 |         35 |
| d:\MyCode\invest-sim\src\components\EarningsChart.js    | JavaScript |        106 |          2 |          5 |        113 |
| d:\MyCode\invest-sim\src\components\HeaderForTable.js   | JavaScript |         77 |          1 |          5 |         83 |
| d:\MyCode\invest-sim\src\components\Navbar.js           | JavaScript |         17 |          0 |          3 |         20 |
| d:\MyCode\invest-sim\src\components\Price-slider.js     | JavaScript |         89 |          0 |          6 |         95 |
| d:\MyCode\invest-sim\src\components\Row.js              | JavaScript |        130 |          1 |          5 |        136 |
| d:\MyCode\invest-sim\src\components\SearchStocks.js     | JavaScript |        137 |          1 |         14 |        152 |
| d:\MyCode\invest-sim\src\components\TargetSlider.js     | JavaScript |        100 |          1 |          5 |        106 |
| d:\MyCode\invest-sim\src\components\TradingViewChart.js | JavaScript |         40 |          0 |          8 |         48 |
| d:\MyCode\invest-sim\src\components\backup.js           | JavaScript |         75 |          6 |          6 |         87 |
| d:\MyCode\invest-sim\src\contexts\searchContext.js      | JavaScript |          4 |          0 |          1 |          5 |
| d:\MyCode\invest-sim\src\index.css                      | CSS        |         64 |          3 |          5 |         72 |
| d:\MyCode\invest-sim\src\index.js                       | JavaScript |         11 |          3 |          3 |         17 |
| d:\MyCode\invest-sim\src\pages\SingleStock.js           | JavaScript |        580 |         15 |         34 |        629 |
| d:\MyCode\invest-sim\src\pages\Table.js                 | JavaScript |        122 |          3 |          8 |        133 |
| d:\MyCode\invest-sim\src\utils\fetchOptions.js          | JavaScript |         28 |          0 |          4 |         32 |
| d:\MyCode\invest-sim\src\utils\filterApiInfo.js         | JavaScript |         14 |          0 |          2 |         16 |
| d:\MyCode\invest-sim\src\utils\formatData.js            | JavaScript |         73 |          0 |          6 |         79 |
| d:\MyCode\invest-sim\src\utils\formatSingleCompany.js   | JavaScript |         67 |          0 |          3 |         70 |
| Total                                                   |            |      1,792 |         36 |        131 |      1,959 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+